.holder {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 20px;
  justify-items: center;
  justify-content: center;
}

.card-title {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 30px;
}

.card-text {
  text-align: center;
  color: black;
  font-family: 'Crimson Text', serif;
}

.card-link {
  text-decoration: none !important;
  color: red;
  font-size: 16px;
}

.card-link:hover {
  cursor: grab;
  opacity: .8px;
  color: black;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .holder {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    grid-gap: 4px;
    margin: 4px;
    justify-items: center;
    justify-content: center;
  }
} 

@media screen and (max-width: 525px) {
  .holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-template-rows: auto;
    margin: 8px;
    justify-items: center;
    justify-content: center;
  }

  .card-text {
    font-size: 16px;
    text-align: center;
  }

  .card-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }
}